<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is a TextView"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textColor="#00ff00"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textAllCaps="false"
        android:id="@+id/btn"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:id="@+id/et"
        android:hint="Type something here"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv"
        android:src="@mipmap/ic_launcher"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb"
        style="?android:progressBarStyleHorizontal"
        android:max="100"/>
        <!--设置ProgressBar为水平进度条，默认为圆圈转动-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show ProgressBar"
        android:textAllCaps="false"
        android:id="@+id/btn_show_pb"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_show_alertdiaglog"
        android:text="显示AlertDiaglog"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_show_progressDiaglog"
        android:text="显示ProgressDiaglog"
        android:textAllCaps="false"/>

</LinearLayout>